description "Soffice headless"
author "matt@mrneel.com"

start on runlevel [2345]
stop on runlevel [!2345]
env HOME=/root

respawn

script
	exec soffice --accept="socket,host=localhost,port=2002;urp;" --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nologo --norestore >> /var/log/soffice.log
end script
