description "Thumbnailer server"
author "matt@mrneel.com"

start on runlevel [2345]
stop on runlevel [!2345]
env HOME=/root

respawn

script
	exec "python /thumbnaild/service.py >> /var/log/thumbnaild.log"
end script